

# Firebase environment variables
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# PayPal client configuration
VITE_PAYPAL_CLIENT_ID=
VITE_PAYPAL_API_BASE_URL=http://localhost:4242

# Stripe (Apple Pay)
VITE_STRIPE_PUBLISHABLE_KEY=


