steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/link-22-server:latest"
      - "-f"
      - "server/Dockerfile"
      - "server/"

  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "gcr.io/$PROJECT_ID/link-22-server:latest"

  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=.
      - "--image=gcr.io/$PROJECT_ID/link-22-server:latest"
      - "--location=us-central1"
      - "--cluster=link-22-server"

images:
  - "gcr.io/$PROJECT_ID/link-22-server:latest"
